/* CSS declarations go here */

.card {
  position: absolute;
  color:white;
  background-color: #34495e;
  padding: 1em;
  margin: 1em;
}

body {
  margin: 0;
  padding: 0;
  width: 1000px;
  height: 1000px;
}

[draggable] {
  cursor: move;
}