@import "../variables.lessimport";


.block-1, .block-2 {
  margin-bottom: .3em;

  .content {
    font-family: @condensed;
    padding: .3em;
    margin: .5em 0;
    border: 1px solid @faded-icon;
    color: @dark-heading;
    font-size: 1.2em;
    transition: all 200ms 0ms ease;
    // transform: scale3d(1, 1, 1);


    &.selected {
    // -webkit-font-smoothing: subpixel-antialiased;
    // backface-visibility: hidden;
    // transform: translateZ(0);
      // background-color: @orange;
      // color:white;
      // transform: scale(1.05, 1.05);
      padding: .4em .3em;
      font-size: 1.3em;
      box-shadow:0px 0px 2px 1px rgba(0, 0, 0, 0.45);
      z-index: 100;
    }

    &.linked {
      background-color: @nephritis;
      color:white;
    }
  }
}